{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "RC BehaviorTreeAsset": {
                    "glob": "*.bt",
                    "params": "copy",
                    "productAssetType": "{B1959000-F10F-4563-91AE-18C04BDCD982}"
                },
                "ScanFolder BehaviorTree/Assets": {
                    "watch": "@GEMROOT:BehaviorTree@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder BehaviorTree/Registry": {
                    "watch": "@GEMROOT:BehaviorTree@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
